# HuoshanDemo

app/: build.gradle
app/src/androidTest/java/com/mrc/vidiohuoshandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrc/vidiohuoshandemo/App/: APP.java
app/src/main/java/com/mrc/vidiohuoshandemo/Fragment/: AddFragment.java  AttentionFragment.java  Gossip_fragment.java  HomePageFragment.java  LiveFragment.java  MessageFragment.java  MessageTwo_fragment.java  MineFragment.java  TheSameCity_fragment.java  Video_Fragment.java
app/src/main/java/com/mrc/vidiohuoshandemo/View/: Bagua_fragment.java  GuanzhuFragment.java  Main2Activity.java  MainActivity.java  MedeFragment.java  ShouyeFragment.java  SousuoActivity.java  StateActivity.java  TianjiaFragment.java  Tongcheng_fragment.java  Xiaoxi2_fragment.java  XiaoxiFragment.java
app/src/main/java/com/mrc/vidiohuoshandemo/activity/: AddressList.java  CompileActivity.java  LivePlayActivity.java  PhoneLogin_Activity.java  PlayVideoActivity.java  PleaseFriendActivity.java  QRcodeActivity.java  SameCityPlayVideoActivity.java  ScanActivity.java  SearchActivity.java  Setting_Activity.java  StateActivity.java  WebActivity.java
app/src/main/java/com/mrc/vidiohuoshandemo/api/: ApiService.java  HsConstants.java  HuoShanApi.java  RetrofitUtils.java  SnsApi.java
app/src/main/java/com/mrc/vidiohuoshandemo/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mrc/vidiohuoshandemo/entity/: HttpResult.java  HttpResultExtra.java  LiveExtra.java  (+2 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: exit_value.xml
app/src/main/res/layout/: activity_address_list.xml  activity_compile.xml  activity_liveplay.xml  activity_main.xml  activity_main2.xml  activity_phone_login_.xml  activity_play_video.xml  activity_please_friend.xml  activity_qrcode.xml  activity_same_city_play_video.xml  activity_scan.xml  activity_search.xml  activity_setting_.xml  activity_sousuo.xml  activity_state.xml  activity_web.xml  attention_fragment.xml  bottom_dialog.xml  homepage_fragment.xml  live_fragment.xml  liveplayer_item.xml  message_fragment.xml  mine_fragment.xml  onefragment.xml  search_show.xml  search_suggest_item.xml  shouye_fragment.xml  thesamecity_fragment.xml  thesamecity_item.xml  video_fragment.xml  video_item.xml  view_marquee.xml  wode_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrc/vidiohuoshandemo/: ExampleUnitTest.java
(+60 files in other folders)
