<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f6f6f6"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="登录火山 体验更多精彩瞬间"/>

            <ImageView
                android:id="@+id/turnoff"
                android:layout_width="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:src="@mipmap/delect"/>
        </RelativeLayout>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:hint="手机号注册/登录"
        android:background="@drawable/exit_value" />
    <Button
        android:id="@+id/next_jump"
        android:text="下一步"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/exit_value"/>
    <LinearLayout
        android:id="@+id/layou_hide"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="或"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/QQ_Login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/umeng_socialize_qq"/>
            <ImageView
                android:id="@+id/wechat_Login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/umeng_socialize_wechat"/>
            <ImageView
                android:id="@+id/sina_Login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/umeng_socialize_sina"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
