<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <com.youth.banner.Banner
            android:id="@+id/live_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ff00" />

        <ViewFlipper
            android:id="@+id/one_vf"
            android:layout_below="@+id/live_banner"
            android:layout_width="match_parent"
            android:background="#fff"
            android:autoStart="true"
            android:flipInterval="3000"
            android:layout_marginLeft="5dp"
            android:inAnimation="@anim/inflipper"
            android:outAnimation="@anim/outflipper"
            android:layout_height="60dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_vf">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/spgz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="正在直播"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="280dp"
                android:src="@drawable/spgz" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/liveRv"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="380dp"
            android:layout_marginTop="20dp" />


    </RelativeLayout>

</LinearLayout>